18:42:42.077 Running build in Washington, D.C., USA (East) – iad1
18:42:42.088 Build machine configuration: 2 cores, 8 GB
18:42:42.125 Cloning github.com/HarshaTheCode/Trvael-genie (Branch: main, Commit: 2e2545a)
18:42:42.435 Previous build caches not available
18:42:42.771 Cloning completed: 646.000ms
18:42:43.595 Running "vercel build"
18:42:44.114 Vercel CLI 48.1.1
18:42:45.779 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
18:42:45.800 Installing dependencies...
18:42:48.072  ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/package.json
18:42:48.073 
18:42:48.073 Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
18:42:48.073 
18:42:48.073   Failure reason:
18:42:48.073   specifiers in the lockfile don't match specifiers in package.json:
18:42:48.073 * 1 dependencies were added: @tailwindcss/vite@^4.1.13
18:42:48.073 
18:42:48.093 Error: Command "pnpm install" exited with 1